<!DOCTYPE html>
<html>
<head>
    <title></title>
      <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

</head>
<body>

<div >
    <img src="modelo/uploads/d3d9446802a44259755d38e6d163e820/Coverd3d9446802a44259755d38e6d163e820.png" width="300" height="250" alt="image" class="img-thumbnail">
     <div class="overlay">
        <a class="preview btn btn-danger" href="modelo/uploads/d3d9446802a44259755d38e6d163e820/Coverd3d9446802a44259755d38e6d163e820.png" rel="prettyPhoto"><i class="icon-eye-open"></i>
       </a>
    </div>
</div>

<a title="Compa&ntilde;eros de Autentia" rel="prettyPhoto" href="modelo/uploads/d3d9446802a44259755d38e6d163e820/Coverd3d9446802a44259755d38e6d163e820.png">
            <img alt="Imagen 1" width="300" height="250" src="modelo/uploads/d3d9446802a44259755d38e6d163e820/Coverd3d9446802a44259755d38e6d163e820.png"/>
        </a>


  <script src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript">
    $("a[rel^='prettyPhoto']").prettyPhoto({
       animation_speed: 'fast', /* fast/slow/normal */
            slideshow: 5000, /* false OR interval time in ms */
            autoplay_slideshow: false, /* true/false */
            opacity: 0.80, /* Value between 0 and 1 */
            show_title: true, /* true/false */
            allow_resize: true, /* Resize the photos bigger than viewport. true/false */
            default_width: 500,
            default_height: 344,
            counter_separator_label: '/', /* The separator for the gallery counter 1 "of" 2 */
            theme: 'pp_default', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
            horizontal_padding: 20, /* The padding on each side of the picture */
            hideflash: false, /* Hides all the flash object on a page, set to TRUE if flash appears over prettyPhoto */
            wmode: 'opaque', /* Set the flash wmode attribute */
            autoplay: true, /* Automatically start videos: True/False */
            modal: false, /* If set to true, only the close button will close the window */
            deeplinking: true, /* Allow prettyPhoto to update the url to enable deeplinking. */
            overlay_gallery: true, /* If set to true, a gallery will overlay the fullscreen image on mouse over */
            keyboard_shortcuts: true, /* Set to false if you open forms inside prettyPhoto */
            changepicturecallback: function(){}, /* Called everytime an item is shown/changed */
            callback: function(){}, /* Called when prettyPhoto is closed */
            ie6_fallback: true
    }); 
    </script>
</body>
</html>