<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrapValidator.css" rel="stylesheet">

</head>
<body>
		
		    <div class="form-group">
		        <label class="col-sm-3 control-label">Name</label>
		        <div class="col-sm-5">
		            <input type="text" class="form-control" name="name" />
		        </div>
		    </div>

		    <div class="form-group">
		        <label class="col-sm-3 control-label">Description</label>
		        <div class="col-sm-5">
		            <textarea class="form-control" name="description" rows="5"></textarea>
		        </div>
		    </div>

		    <div class="form-group">
		        <label class="col-sm-3 control-label">Price</label>
		        <div class="col-sm-3">
		            <div class="input-group">
		                <span class="input-group-addon">$</span>
		                <input type="text" class="form-control" name="price" />
		            </div>
		        </div>
		    </div>

		    <div class="form-group">
		        <label class="col-sm-3 control-label">Quantity</label>
		        <div class="col-sm-3">
		            <input type="text" class="form-control" name="username"  id="q"/>
		        </div>
		    </div>

		    <div class="form-group">
		        <div class="col-sm-5 col-sm-offset-3">
		            <button type="submit" class="btn btn-default" id="s">Add product</button>
		        </div>
		    </div>
<div>
	
</div>
<form class="form-horizontal registerForm">
    <div class="form-group">
        <label class="col-sm-2 control-label">Account</label>

        <div class="col-sm-4">
            <input type="text" class="form-control" name="username" placeholder="Username" />
        </div>

        <div class="col-sm-4">
            <input type="text" class="form-control" name="email" placeholder="Email address" />
        </div>
    </div>
</form>
		
  <script src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrapValidator.js"></script>
  <script src="js/bootstrapValidator.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
    $('.registerForm').bootstrapValidator({
        message: 'This value is not valid',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            username: {
                message: 'The username is not valid',
                validators: {
                    notEmpty: {
                        message: 'The username is required and cannot be empty'
                    },
                    stringLength: {
                        min: 6,
                        max: 30,
                        message: 'The username must be more than 6 and less than 30 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9_]+$/,
                        message: 'The username can only consist of alphabetical, number and underscore'
                    }
                }
            },
            email: {
                validators: {
                    notEmpty: {
                        message: 'The email is required and cannot be empty'
                    },
                    emailAddress: {
                        message: 'The input is not a valid email address'
                    }
                }
            }
        }
    });
});

		</script>
</body>
</html>