<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sistemas Administrativos</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
    </head>
<body>
    <div class="container" style="padding-top: 1%;">
    <center>
    
       
      <div class="jumbotron" id="jumbotron">
     
        <img src="../img/logo1.png"  style="width:620px; height: 70px;" class="img-responsive" alt="Responsive image">
        <hr >
    
      <div id="contenedor">
           

			<div class="row">
			            <div class="col-xs-12">
			                 <ol class="breadcrumb">
			                    <li id="menuprincipal"><a href="#">MENU PRINCIPAL</a>
			                    </li>
			                    <li class="active">CONSULTAR ESTADO DE SOLICTUD</li>
			                </ol>
			            </div>
			    </div>

			    <div class="row">
			            <div class="col-xs-10">
			                 
			            </div>
			            <div class="col-xs-2">
			                 <button type="button" class="btn btn-default btn-xs" id="imprimir"><span class="glyphicon glyphicon-print"></span> IMPRIMIR</button>
			            </div>
			    </div>
			    <br>
			    <div class="row">
			            <div class="col-xs-3">
			                    <div class="form-inline">
			                        <label >MES:</label>
			                        <select class="form-control" id="mes"></select>
			                        
			                    </div>
			            </div>
			            <div class="col-xs-3">
			                    <div class="form-inline">
			                        <label >AÑO:</label>
			                        <select class="form-control" id="ano"></select>
			                        
			                    </div>
			            </div>
			            <div class="col-xs-6">
			                    <div class="form-inline">
			                        <label >FECHA DE INGRESO:</label>
			                        <input type="date" class="form-control input-sm" id="fechadeingreso">
			                        
			                    </div>
			            </div>
			    </div>


			    <div class="row">
			            <div class="col-xs-6 ">
			                    <div class="form-inline">
			                        <label >N DE SOLICITUD</label>
			                        <input type="text" class="form-control input-sm" id="ndesolicitud">
			                        
			                    </div>
			            </div>		            
			            <div class="col-xs-6">
			                    <div class="form-inline">
			                        <label >HORA DE INICIO:</label>
			                        <input type="text" class="form-control input-sm" id="horadeinicio">
			                    </div>
			            </div>
			    </div>
			    <br>
			    <hr>
			    <div class="alinearizquierda">ESTADO DE SOLICITUD</div>
			   	<hr>
			   	<table style="width:100%;">
			   		<tr>
			   			<td>TECNICO ASIGNADO:</td>
			   			<TD></TD>
			   		</tr>
			   		<tr>
			   			<td>ESTATUS:</td>
			   			<td></td>
			   		</tr>
			   		<tr>
			   			<td>TIEMPO DE ESPERA:</td>
			   			<td></td>
			   		</tr>
			   		<tr>
			   			<td>SOLICITUDE EN ESPERA:</td>
			   			<td></td>
			   		</tr>
			   	</table>
        </div>     
      </div>

     </center>
    </div>
</body>
</html>
